[program:firefly-unix]
command = gunicorn --preload firefly.main.app -e FIREFLY_FUNCTIONS=unix.fortune,unix.banner,unix.cowsay,unix.cowthink
directory = /home/ds/full-stack-data-science/firefly-examples
redirect_stderr = true
user=ds
stdout_logfile = /var/log/supervisor/%(program_name)s.log
